Flexible Box Layout
-> 1D layout method for arranging our items in rows or columns
-> Helps in making a website responsive

2 axes
Main Axis 
Cross Axis


<div>                  -> We define the flex container (div as display:flex), simultaneously div1, div2, and div3 become flex items
    <div1>
    <div2>
    <div3>
</div>

-----------------------
flex-direction

row 
column
row-reverse
column-reverse         
-----------------------

-----------------------
justify-content

flex-start
flex-end
flex-center
space-between
space-around
space evenly
-----------------------
